<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://khanhtranngoccva.github.io/CSSArtRemix/Forest/styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .centered-text {
            text-align: center;
        }
        
        .main-title {
            color: rgba(255, 255, 255, 0.8); /* Partial white color */
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #ff6600; /* Orange color for the subtitle */
            font-size: 24px;
        }
        .horizontal-space {
            margin: 50px 0;
            border: none; /* Remove default border */
            border-top: 2px dashed #999; /* Customize appearance */
        }
        
    </style>
</head>
<body>
        <div class="main-title">
        <p>Forest Cover Type <span style="color: #ff6600;">Prediction</p></span>
    </div>
    <hr class="horizontal-space">
    <div class="subtitle"> -Designed by Archisman Chakraborti</div>

</body>
</html>